# ScheduleSumdu

./: ScheduleSumdu.sln
ScheduleSumdu.Web/: Program.cs  ScheduleSumdu.Web.csproj  appsettings.json
ScheduleSumdu.Web/Controllers/: HomeController.cs
ScheduleSumdu.Web/Data/: DataContext.cs
ScheduleSumdu.Web/Migrations/: 20230928193443_Initial.Designer.cs  20230928193443_Initial.cs  DataContextModelSnapshot.cs
ScheduleSumdu.Web/Models/: Day.cs  ErrorViewModel.cs  Lesson.cs  Week.cs
ScheduleSumdu.Web/Models/ViewModels/: HomeGetWeekViewModel.cs  HomeIndexViewModel.cs
ScheduleSumdu.Web/Properties/: launchSettings.json
ScheduleSumdu.Web/Services/: HomeService.cs
ScheduleSumdu.Web/Services/IServices/: IHomeService.cs
ScheduleSumdu.Web/Views/: _ViewImports.cshtml
ScheduleSumdu.Web/Views/Home/: Index.cshtml  _GetWeekPartial.cshtml
ScheduleSumdu.Web/Views/Shared/: _Layout.cshtml
ScheduleSumdu.Web/wwwroot/css/: site.css
